version: "3"

services:
  utu_db:
    image: mysql/mysql-server:5.7.12
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: utu_counter
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      TZ: Asia/Tokyo
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - db_data:/var/lib/mysql
      - ./logs:/var/log/mysql
    ports:
      - 4306:3306
volumes:
  db_data: