version: "3.8"

services:
  go-todo-db:
    container_name: go-todo-db
    build:
      context: .
      dockerfile: ./docker/db/Dockerfile
    tty: true
    ports:
      - 3316:3306
    env_file:
      - ./.env_mysql
    volumes:
      - type: volume
        source: go-todo-mysql-data
        target: /var/lib/mysql
      # - type: bind
      #   source: ./docker/db/init
      #   target: /docker-entrypoint-initdb.d

volumes:
  go-todo-mysql-data: